# android-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: LICENSE.txt
app/src/androidTest/java/qsoft/hacktbilisi/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qsoft/hacktbilisi/app/: HACKtbilisi.java
app/src/main/java/qsoft/hacktbilisi/app/actvities/: ActivityScheduleDay.java  ChooseGroupActivity.java  ChooseTermActivity.java  ChooseUniversityActivity.java  CommentsActivity.java  EditLessonActivity.java  ImportCreateActivity.java  LessonPreviewActivity.java  (+3 more)
app/src/main/res/drawable/: comment_body_shape.xml  other_comment_shape.xml  ripple_card.xml  ripple_circle_button.xml  your_comment_shape.xml
app/src/main/res/layout/: activity_choose_group.xml  activity_choose_term.xml  activity_choose_university.xml  activity_comments.xml  activity_edit_lesson.xml  activity_export_create.xml  activity_hacktbilisi.xml  activity_import_create.xml  activity_lesson_preview.xml  activity_login.xml  activity_schedule_day.xml  activity_settings.xml  calendar_color_picker_dialog.xml  dialog_about.xml  dialog_preference.xml  fragment_day.xml  item_comment.xml  item_comment_other.xml  item_comment_your.xml  item_lesson.xml  item_term.xml  ns_menu_row.xml
app/src/main/res/menu/: main_menu.xml  menu_day.xml  menu_hacktbilisi.xml
app/src/main/res/values/: colors.xml  dash_colors.xml  strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: pref_calendarcolor.xml  pref_dashcolor.xml
(+37 files in other folders)
