<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:id="@+id/ll_audience"
                android:clickable="true"
                >

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_home"
                    android:cropToPadding="false"
                    />

            <TextView
                    android:id="@+id/tv_audience"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="123"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:id="@+id/ll_teacher"
                android:clickable="true"
                >

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_person"
                    android:cropToPadding="false"
                    />

            <TextView
                    android:id="@+id/tv_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mr. Smith"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:id="@+id/ll_type"
                android:clickable="true"
                >

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_label"
                    android:cropToPadding="false"
                    />

            <TextView
                    android:id="@+id/tv_lesson_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lecture"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:id="@+id/ll_time"
                android:clickable="true"
                >

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_alarm"
                    android:cropToPadding="false"
                    />

            <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="00:00 - 00:00"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    />

        </LinearLayout>


    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_show_comments"
            android:src="@drawable/ic_action"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            fab:fab_colorNormal="@color/primary"
            fab:fab_colorPressed="@color/accent"
            fab:fab_colorRipple="@color/colorHighlight"
            />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Comments"
                android:id="@+id/tv_comments"
                android:elevation="2dp"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:textColor="@color/white"
                android:background="@color/primary"
                android:layout_marginTop="16dp"
                />

        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv_comments"
                android:listSelector="@android:color/transparent"
                android:layout_below="@+id/tv_comments"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_comments_count"
                android:layout_below="@+id/lv_comments"
                android:layout_alignParentStart="false"
                android:layout_marginLeft="16dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_marginRight="16dp"
                android:layout_centerHorizontal="true"
                />


</RelativeLayout>