<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
        <LinearLayout
                android:id="@+id/ll_import"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                >
            <ImageView
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:src="@drawable/ic_launcher"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Import Schedule"
                    android:textSize="24dp"
                    android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_create"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                >
            <ImageView
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:src="@drawable/ic_launcher"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Schedule"
                    android:textSize="24dp"
                    android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>