<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:foreground="@drawable/ripple_card"
            >

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

            <TextView
                    android:id="@+id/tv_lesson_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesson name"
                    android:textSize="24sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/lL_lesson_time"
                    />

            <TextView
                    android:id="@+id/tv_teacher_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Teacher"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/tv_lesson_name"
                    android:layout_toEndOf="@+id/lL_lesson_time"
                    />

            <FrameLayout
                    android:id="@+id/fl_split_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#aeaeae"
                    android:layout_below="@+id/tv_teacher_name"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="16dp"
                    />

            <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="201"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/fl_split_line"
                    android:layout_toStartOf="@+id/iv_share"
                    />

            <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_share"
                    android:layout_below="@+id/fl_split_line"
                    android:layout_toLeftOf="@+id/iv_comment"
                    android:background="@drawable/ripple_circle_button"
                    android:padding="14dp"
                    />

            <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_chat"
                    android:layout_below="@+id/fl_split_line"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ripple_circle_button"
                    android:padding="14dp"
                    />

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_above="@+id/tv_place"
                        android:id="@+id/lL_lesson_time"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:background="@color/material_blue_600"
                        >

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="66:66"
                                android:id="@+id/iv_start_time"
                                android:textColor="@color/white"
                                />

                        <FrameLayout
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:foreground="@color/white"
                                >
                        </FrameLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="33:33"
                                android:id="@+id/iv_end_time"
                                android:textColor="@color/white"
                                />
                </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>